# Wallet Connect ID needed to run the project. You can create one here: https://cloud.walletconnect.com/sign-in
WC_PROJECT_ID=""

# Public Supabase settings (safe for browser)
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Server-only Supabase key (never prefix with NEXT_PUBLIC_)
SUPABASE_URL=""
SUPABASE_SERVICE_KEY=""

# Daily Kiln hold quest
NEXT_PUBLIC_KILN_DAILY_HOLD_QUEST_ID=""
KILN_SHARE_TOKEN_ADDRESS="0xbaD4711D689329E315Be3E7C1C64CF652868C56c"
KILN_SHARE_TOKEN_DECIMALS="6"
KILN_DAILY_MIN_HOLD="10"
KILN_DAILY_POINTS="30"
ADMIN_QUEUE_SECRET=""

# Celoscan API key — used for full ERC-20 transfer history (earn/spend)
# Get a free key at https://celoscan.io/myapikey
CELOSCAN_API_KEY=""

# V1 MiniPoints contract address (used only for migration reads)
MINIPOINTS_ADDRESS="0xEeD878017f027FE96316007D0ca5fDA58Ee93a6b"

# V2 AkibaMiles contract address — all minting, burning, and balance reads
MINIPOINTS_V2_ADDRESS="0xab93400000751fc17918940C202A66066885d628"
NEXT_PUBLIC_MINIPOINTS_V2_ADDRESS="0xab93400000751fc17918940C202A66066885d628"

# Akiba Claw settlement
# Server-only manifest generated by packages/hardhat/scripts/open-claw-batch.ts.
# Use either CLAW_BATCH_STORE_FILE for local/dev, or CLAW_BATCH_STORE_JSON for hosted secrets.
# Production should use Supabase table claw_batch_manifests with SUPABASE_SERVICE_KEY.
NEXT_PUBLIC_CLAW_GAME_ADDRESS="0x32cd4449A49786f8e9C68A5466d46E4dbC5197B3"
NEXT_PUBLIC_BATCH_RNG_ADDRESS="0x249Ce901411809a8A0fECa6102D9F439bbf3751e"
NEXT_PUBLIC_CLAW_DEPLOY_BLOCK="61599859"
CLAW_BATCH_STORE_FILE=""
CLAW_BATCH_STORE_JSON=""

# Merchant Dashboard — new-order webhook
# Set to the URL of the merchant dashboard (e.g. https://merchant.yourapp.com)
MERCHANT_DASHBOARD_URL=""
# Shared secret for internal webhook calls — must match INTERNAL_WEBHOOK_SECRET in merchant-dashboard
INTERNAL_WEBHOOK_SECRET=""
