# Wallet Connect ID needed to run the project. You can create one here: https://cloud.walletconnect.com/sign-in
WC_PROJECT_ID=""

# Public Supabase settings (safe for browser)
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Server-only Supabase key (never prefix with NEXT_PUBLIC_)
SUPABASE_URL=""
SUPABASE_SERVICE_KEY=""

# Daily Kiln hold quest
NEXT_PUBLIC_KILN_DAILY_HOLD_QUEST_ID=""
KILN_SHARE_TOKEN_ADDRESS="0xbaD4711D689329E315Be3E7C1C64CF652868C56c"
KILN_SHARE_TOKEN_DECIMALS="6"
KILN_DAILY_MIN_HOLD="10"
KILN_DAILY_POINTS="30"
ADMIN_QUEUE_SECRET=""

# Celoscan API key — used for full ERC-20 transfer history (earn/spend)
# Get a free key at https://celoscan.io/myapikey
CELOSCAN_API_KEY=""

# MiniPoints contract address (defaults to mainnet value if not set)
MINIPOINTS_ADDRESS="0xEeD878017f027FE96316007D0ca5fDA58Ee93a6b"
