# Public URLs
NEXT_PUBLIC_SITE_URL="https://www.akibamiles.com"
NEXT_PUBLIC_APP_URL="https://app.akibamiles.com"
NEXT_PUBLIC_PASS_URL="https://pass.akibamiles.com"
NEXT_PUBLIC_MERCHANT_URL="https://merchant.akibamiles.com"

# Supabase — server-only. Use the service role key because the website API
# writes to RLS-protected lead tables after validation.
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""

# Cloudflare Turnstile anti-spam for lead forms.
# TURNSTILE_SECRET_KEY is required in production.
TURNSTILE_SECRET_KEY=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

# Optional salt for hashing requester IPs before storing them with leads.
PARTNER_LEAD_IP_HASH_SALT=""
