# Supabase — server-only (NEVER expose to browser)
SUPABASE_URL=""
SUPABASE_SERVICE_KEY=""

# iron-session secret — min 32 chars random string
SESSION_SECRET=""

# Local/test only. Set false to require login during local development.
ADMIN_OPEN_ACCESS="true"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Admin invite secret — used to bootstrap the first super_admin account
ADMIN_BOOTSTRAP_SECRET=""

# ── Payout configuration ──────────────────────────────────────────────────────
# AES-256-GCM key for encrypting merchant payout destination details (32 bytes).
# Generate with: openssl rand -hex 32
# SAME KEY must be set in merchant-dashboard. NEVER commit a real key.
PAYOUT_ENCRYPTION_KEY=""

# Bearer token for the automated reconciliation cron job.
# Generate with: openssl rand -hex 32
# Usage: Authorization: Bearer <RECONCILIATION_CRON_SECRET>
RECONCILIATION_CRON_SECRET=""
